
PROJECT_NAME = "FastLaneTestProject"
WORKSPACE = "FastLaneTestProject.xcworkspace"
SCHEME = "FastLaneTestProject"
TARGET = "FastLaneTestProject"
BUNDLE_ID = "com.shopee.FastLaneTestProject"

FIR_IM_API_TOKEN = "385fffa073dcc3df1a14130971315db0"

APP_ICON_FILE_PATH = "FastLaneTestProject/Assets.xcassets/AppIcon.appiconset"